spring.datasource.url=jdbc:mysql://localhost:3306/ljspringrest
spring.datasource.username=Luc_Jaubert
spring.datasource.password=Rochefort16
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

